FABRIKA / PUNETORI - FAST GUIDE + CODE (MINIMAL)

Use this in your current project. Keep it simple. Only what the image asks.

==================================================
0) WHAT TO BUILD (FROM IMAGE)
==================================================

Entities:
- Fabrika [Id, EmriFabrikes, Lokacioni]
- Punetori [Id, Emri, Mbiemri, Pozita, FabrikaId]

Operations required:
1. Create tables + 1-to-many relation (Fabrika -> Punetori)
2. Add Fabrika and Punetori (Punetori picks Fabrika from dropdown)
3. Show all Fabrika and Punetore
4. Delete Punetori
5. Update Fabrika

Fastest strategy in your project:
- Copy Category -> Fabrika
- Copy Service -> Punetori

==================================================
1) BACKEND FILES TO CREATE
==================================================

Create:
- backend/SkillHire/Models/Fabrika.cs
- backend/SkillHire/Models/Punetori.cs
- backend/SkillHire/DTOs/FabrikaDto.cs
- backend/SkillHire/DTOs/PunetoriDto.cs
- backend/SkillHire/Controllers/FabrikaController.cs
- backend/SkillHire/Controllers/PunetoriController.cs

==================================================
2) BACKEND CODE
==================================================

----------------------------------
FILE: backend/SkillHire/Models/Fabrika.cs
----------------------------------
using System.ComponentModel.DataAnnotations;

namespace SkillHire.Models
{
    public class Fabrika
    {
        public int Id { get; set; }

        [Required]
        public string EmriFabrikes { get; set; }

        [Required]
        public string Lokacioni { get; set; }

        public ICollection<Punetori>? Punetoret { get; set; }
    }
}

----------------------------------
FILE: backend/SkillHire/Models/Punetori.cs
----------------------------------
using System.ComponentModel.DataAnnotations;

namespace SkillHire.Models
{
    public class Punetori
    {
        public int Id { get; set; }

        [Required]
        public string Emri { get; set; }

        [Required]
        public string Mbiemri { get; set; }

        [Required]
        public string Pozita { get; set; }

        [Required]
        public int FabrikaId { get; set; }

        public Fabrika? Fabrika { get; set; }
    }
}

----------------------------------
FILE: backend/SkillHire/DTOs/FabrikaDto.cs
----------------------------------
namespace SkillHire.Models
{
    public class FabrikaDto
    {
        public int Id { get; set; }
        public string EmriFabrikes { get; set; }
        public string Lokacioni { get; set; }
    }
}

----------------------------------
FILE: backend/SkillHire/DTOs/PunetoriDto.cs
----------------------------------
namespace SkillHire.Models
{
    public class PunetoriDto
    {
        public int Id { get; set; }
        public string Emri { get; set; }
        public string Mbiemri { get; set; }
        public string Pozita { get; set; }
        public int FabrikaId { get; set; }
        public string FabrikaName { get; set; }
    }
}

----------------------------------
FILE: backend/SkillHire/Data/AppDbContext.cs
ADD THESE DBSETS (inside class)
----------------------------------
public DbSet<Fabrika> Fabrikat { get; set; }
public DbSet<Punetori> Punetoret { get; set; }

----------------------------------
FILE: backend/SkillHire/Data/AppDbContext.cs
ADD THIS RELATION (inside OnModelCreating)
----------------------------------
modelBuilder.Entity<Punetori>()
    .HasOne(p => p.Fabrika)
    .WithMany(f => f.Punetoret)
    .HasForeignKey(p => p.FabrikaId)
    .OnDelete(DeleteBehavior.Restrict);

----------------------------------
FILE: backend/SkillHire/Controllers/FabrikaController.cs
----------------------------------
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using SkillHire.Data;
using SkillHire.Models;

namespace SkillHire.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class FabrikaController : ControllerBase
    {
        private readonly AppDbContext _context;

        public FabrikaController(AppDbContext context)
        {
            _context = context;
        }

        [HttpGet]
        public async Task<IActionResult> GetFabrikat()
        {
            var fabrikat = await _context.Fabrikat
                .Select(f => new FabrikaDto
                {
                    Id = f.Id,
                    EmriFabrikes = f.EmriFabrikes,
                    Lokacioni = f.Lokacioni
                })
                .ToListAsync();

            return Ok(fabrikat);
        }

        [HttpGet("{id}")]
        public async Task<IActionResult> GetFabrika(int id)
        {
            var fabrika = await _context.Fabrikat.FindAsync(id);
            if (fabrika == null) return NotFound();
            return Ok(fabrika);
        }

        [HttpPost]
        [Authorize(Roles = "Admin")]
        public async Task<IActionResult> CreateFabrika([FromBody] Fabrika fabrika)
        {
            if (!ModelState.IsValid) return BadRequest(ModelState);

            _context.Fabrikat.Add(fabrika);
            await _context.SaveChangesAsync();

            return CreatedAtAction(nameof(GetFabrika), new { id = fabrika.Id }, fabrika);
        }

        [HttpPut("{id}")]
        [Authorize(Roles = "Admin")]
        public async Task<IActionResult> UpdateFabrika(int id, [FromBody] Fabrika fabrika)
        {
            if (id != fabrika.Id) return BadRequest();

            _context.Entry(fabrika).State = EntityState.Modified;

            try
            {
                await _context.SaveChangesAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!_context.Fabrikat.Any(f => f.Id == id)) return NotFound();
                throw;
            }

            return NoContent();
        }
    }
}

----------------------------------
FILE: backend/SkillHire/Controllers/PunetoriController.cs
----------------------------------
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using SkillHire.Data;
using SkillHire.Models;

namespace SkillHire.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class PunetoriController : ControllerBase
    {
        private readonly AppDbContext _context;

        public PunetoriController(AppDbContext context)
        {
            _context = context;
        }

        [HttpGet]
        public async Task<IActionResult> GetPunetoret()
        {
            var punetoret = await _context.Punetoret
                .Include(p => p.Fabrika)
                .Select(p => new PunetoriDto
                {
                    Id = p.Id,
                    Emri = p.Emri,
                    Mbiemri = p.Mbiemri,
                    Pozita = p.Pozita,
                    FabrikaId = p.FabrikaId,
                    FabrikaName = p.Fabrika.EmriFabrikes
                })
                .ToListAsync();

            return Ok(punetoret);
        }

        [HttpGet("{id}")]
        public async Task<IActionResult> GetPunetori(int id)
        {
            var punetori = await _context.Punetoret.FindAsync(id);
            if (punetori == null) return NotFound();
            return Ok(punetori);
        }

        [HttpPost]
        [Authorize(Roles = "Admin")]
        public async Task<IActionResult> CreatePunetori([FromBody] Punetori punetori)
        {
            if (!ModelState.IsValid) return BadRequest(ModelState);

            _context.Punetoret.Add(punetori);
            await _context.SaveChangesAsync();

            return CreatedAtAction(nameof(GetPunetori), new { id = punetori.Id }, punetori);
        }

        [HttpDelete("{id}")]
        [Authorize(Roles = "Admin")]
        public async Task<IActionResult> DeletePunetori(int id)
        {
            var punetori = await _context.Punetoret.FindAsync(id);
            if (punetori == null) return NotFound();

            _context.Punetoret.Remove(punetori);
            await _context.SaveChangesAsync();

            return NoContent();
        }
    }
}

==================================================
3) BACKEND COMMANDS (RUN)
==================================================

Open terminal in:
- backend/SkillHire

Run:
- dotnet ef migrations add AddFabrikaPunetori
- dotnet ef database update
- dotnet run

Test in Swagger:
- GET /api/Fabrika
- POST /api/Fabrika
- PUT /api/Fabrika/{id}
- GET /api/Punetori
- POST /api/Punetori
- DELETE /api/Punetori/{id}

==================================================
4) FRONTEND FILES TO CREATE
==================================================

Create:
- frontend/src/views/admin/Fabrika.js
- frontend/src/views/admin/Punetori.js

==================================================
5) FRONTEND CODE
==================================================

----------------------------------
FILE: frontend/src/views/admin/Fabrika.js
----------------------------------
import React, { useEffect, useState } from "react";
import api from "utils/axiosInstance";

export default function Fabrika() {
  const [fabrikat, setFabrikat] = useState([]);
  const [newFabrika, setNewFabrika] = useState({ emriFabrikes: "", lokacioni: "" });
  const [editingId, setEditingId] = useState(null);

  const fetchFabrikat = async () => {
    const res = await api.get("/Fabrika");
    setFabrikat(res.data);
  };

  useEffect(() => {
    fetchFabrikat();
  }, []);

  const handleAdd = async () => {
    if (!newFabrika.emriFabrikes.trim() || !newFabrika.lokacioni.trim()) return;
    await api.post("/Fabrika", newFabrika);
    setNewFabrika({ emriFabrikes: "", lokacioni: "" });
    fetchFabrikat();
  };

  const handleUpdate = async (f) => {
    await api.put(`/Fabrika/${f.id}`, {
      id: f.id,
      emriFabrikes: f.emriFabrikes,
      lokacioni: f.lokacioni,
    });
    setEditingId(null);
    fetchFabrikat();
  };

  return (
    <div className="flex flex-wrap mt-4">
      <div className="w-full mb-6 px-4">
        <div className="relative flex flex-col min-w-0 break-words w-full shadow-lg rounded bg-white">
          <div className="rounded-t px-4 py-3 border-0">
            <h3 className="font-semibold text-lg text-blueGray-700">Fabrika</h3>
          </div>
          <div className="block w-full overflow-x-auto">
            <table className="items-center w-full bg-transparent border-collapse">
              <thead>
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Emri Fabrikes</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Lokacioni</th>
                  <th className="px-6 py-3 text-right text-xs font-semibold bg-blueGray-50">Add</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className="px-6 py-3">
                    <input
                      className="border rounded px-2 py-1 w-full"
                      placeholder="Emri Fabrikes"
                      value={newFabrika.emriFabrikes}
                      onChange={(e) => setNewFabrika((p) => ({ ...p, emriFabrikes: e.target.value }))}
                    />
                  </td>
                  <td className="px-6 py-3">
                    <input
                      className="border rounded px-2 py-1 w-full"
                      placeholder="Lokacioni"
                      value={newFabrika.lokacioni}
                      onChange={(e) => setNewFabrika((p) => ({ ...p, lokacioni: e.target.value }))}
                    />
                  </td>
                  <td className="px-6 py-3 text-right">
                    <button onClick={handleAdd} className="bg-emerald-500 text-white text-sm px-4 py-2 rounded">
                      Add
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div className="w-full mb-12 px-4">
        <div className="relative flex flex-col min-w-0 break-words w-full shadow-lg rounded bg-white">
          <div className="rounded-t px-4 py-3 border-0">
            <h4 className="font-semibold text-md text-blueGray-600">All Fabrikat</h4>
          </div>
          <div className="block w-full overflow-x-auto">
            <table className="items-center w-full bg-transparent border-collapse">
              <thead>
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Emri Fabrikes</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Lokacioni</th>
                  <th className="px-6 py-3 text-right text-xs font-semibold bg-blueGray-50">Actions</th>
                </tr>
              </thead>
              <tbody>
                {fabrikat.map((f) => (
                  <tr key={f.id}>
                    <td className="border-t px-6 py-3 text-sm">
                      {editingId === f.id ? (
                        <input
                          className="border rounded px-2 py-1 w-full"
                          value={f.emriFabrikes}
                          onChange={(e) =>
                            setFabrikat((prev) =>
                              prev.map((x) => (x.id === f.id ? { ...x, emriFabrikes: e.target.value } : x))
                            )
                          }
                        />
                      ) : (
                        f.emriFabrikes
                      )}
                    </td>
                    <td className="border-t px-6 py-3 text-sm">
                      {editingId === f.id ? (
                        <input
                          className="border rounded px-2 py-1 w-full"
                          value={f.lokacioni}
                          onChange={(e) =>
                            setFabrikat((prev) =>
                              prev.map((x) => (x.id === f.id ? { ...x, lokacioni: e.target.value } : x))
                            )
                          }
                        />
                      ) : (
                        f.lokacioni
                      )}
                    </td>
                    <td className="border-t px-6 py-3 text-sm text-right">
                      {editingId === f.id ? (
                        <button onClick={() => handleUpdate(f)} className="bg-lightBlue-500 text-white px-3 py-1 rounded text-xs">
                          Save
                        </button>
                      ) : (
                        <button onClick={() => setEditingId(f.id)} className="bg-blueGray-600 text-white px-3 py-1 rounded text-xs">
                          Edit
                        </button>
                      )}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}

----------------------------------
FILE: frontend/src/views/admin/Punetori.js
----------------------------------
import React, { useEffect, useState } from "react";
import api from "utils/axiosInstance";

export default function Punetori() {
  const [punetoret, setPunetoret] = useState([]);
  const [fabrikat, setFabrikat] = useState([]);
  const [newPunetori, setNewPunetori] = useState({
    emri: "",
    mbiemri: "",
    pozita: "",
    fabrikaId: "",
  });

  const fetchData = async () => {
    const [pRes, fRes] = await Promise.all([api.get("/Punetori"), api.get("/Fabrika")]);
    setPunetoret(pRes.data);
    setFabrikat(fRes.data);
  };

  useEffect(() => {
    fetchData();
  }, []);

  const handleAdd = async () => {
    if (!newPunetori.emri || !newPunetori.mbiemri || !newPunetori.pozita || !newPunetori.fabrikaId) return;

    await api.post("/Punetori", {
      emri: newPunetori.emri,
      mbiemri: newPunetori.mbiemri,
      pozita: newPunetori.pozita,
      fabrikaId: parseInt(newPunetori.fabrikaId),
    });

    setNewPunetori({ emri: "", mbiemri: "", pozita: "", fabrikaId: "" });
    fetchData();
  };

  const handleDelete = async (id) => {
    await api.delete(`/Punetori/${id}`);
    fetchData();
  };

  return (
    <div className="flex flex-wrap mt-4">
      <div className="w-full mb-6 px-4">
        <div className="relative flex flex-col min-w-0 break-words w-full shadow-lg rounded bg-white">
          <div className="rounded-t px-4 py-3 border-0">
            <h3 className="font-semibold text-lg text-blueGray-700">Punetori</h3>
          </div>
          <div className="block w-full overflow-x-auto">
            <table className="items-center w-full bg-transparent border-collapse">
              <thead>
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Emri</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Mbiemri</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Pozita</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Fabrika</th>
                  <th className="px-6 py-3 text-right text-xs font-semibold bg-blueGray-50">Add</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className="px-6 py-3">
                    <input className="border rounded px-2 py-1 w-full" value={newPunetori.emri} onChange={(e) => setNewPunetori((p) => ({ ...p, emri: e.target.value }))} />
                  </td>
                  <td className="px-6 py-3">
                    <input className="border rounded px-2 py-1 w-full" value={newPunetori.mbiemri} onChange={(e) => setNewPunetori((p) => ({ ...p, mbiemri: e.target.value }))} />
                  </td>
                  <td className="px-6 py-3">
                    <input className="border rounded px-2 py-1 w-full" value={newPunetori.pozita} onChange={(e) => setNewPunetori((p) => ({ ...p, pozita: e.target.value }))} />
                  </td>
                  <td className="px-6 py-3">
                    <select
                      className="border rounded px-2 py-1 w-full"
                      value={newPunetori.fabrikaId}
                      onChange={(e) => setNewPunetori((p) => ({ ...p, fabrikaId: e.target.value }))}
                    >
                      <option value="">Zgjedh Fabriken</option>
                      {fabrikat.map((f) => (
                        <option key={f.id} value={f.id}>
                          {f.emriFabrikes}
                        </option>
                      ))}
                    </select>
                  </td>
                  <td className="px-6 py-3 text-right">
                    <button onClick={handleAdd} className="bg-emerald-500 text-white text-sm px-4 py-2 rounded">
                      Add
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div className="w-full mb-12 px-4">
        <div className="relative flex flex-col min-w-0 break-words w-full shadow-lg rounded bg-white">
          <div className="rounded-t px-4 py-3 border-0">
            <h4 className="font-semibold text-md text-blueGray-600">All Punetoret</h4>
          </div>
          <div className="block w-full overflow-x-auto">
            <table className="items-center w-full bg-transparent border-collapse">
              <thead>
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Emri</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Mbiemri</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Pozita</th>
                  <th className="px-6 py-3 text-left text-xs font-semibold bg-blueGray-50">Fabrika</th>
                  <th className="px-6 py-3 text-right text-xs font-semibold bg-blueGray-50">Delete</th>
                </tr>
              </thead>
              <tbody>
                {punetoret.map((p) => (
                  <tr key={p.id}>
                    <td className="border-t px-6 py-3 text-sm">{p.emri}</td>
                    <td className="border-t px-6 py-3 text-sm">{p.mbiemri}</td>
                    <td className="border-t px-6 py-3 text-sm">{p.pozita}</td>
                    <td className="border-t px-6 py-3 text-sm">{p.fabrikaName || p.fabrikaId}</td>
                    <td className="border-t px-6 py-3 text-sm text-right">
                      <button onClick={() => handleDelete(p.id)} className="bg-red-500 text-white px-3 py-1 rounded text-xs">
                        Delete
                      </button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}

==================================================
6) ADMIN ROUTES + SIDEBAR (MINIMAL)
==================================================

----------------------------------
FILE: frontend/src/layouts/Admin.js
ADD THESE LAZY IMPORTS
----------------------------------
const Fabrika = lazy(() => import("views/admin/Fabrika.js"));
const Punetori = lazy(() => import("views/admin/Punetori.js"));

----------------------------------
FILE: frontend/src/layouts/Admin.js
ADD THESE ROUTES INSIDE <Switch>
----------------------------------
<Route path="/admin/fabrika" exact component={Fabrika} />
<Route path="/admin/punetori" exact component={Punetori} />

----------------------------------
FILE: frontend/src/components/Sidebar/Sidebar.js
ADD 2 LINKS (copy style of Categories/Services)
----------------------------------
Link 1:
- to="/admin/fabrika"
- text: Fabrika

Link 2:
- to="/admin/punetori"
- text: Punetori

==================================================
7) FAST TEST CHECKLIST (SHOW PROFESSOR)
==================================================

1. Add Fabrika works
2. Edit Fabrika works
3. Add Punetori works with Fabrika dropdown
4. Punetori list shows Fabrika
5. Delete Punetori works

That matches the image requirements.

